<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WakeUp Sel"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="19dp"
            android:layout_weight="1"
            android:text="Number:" />

        <EditText
            android:id="@+id/text_numInput"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="05XX XXX XXXX"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonWakeUp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight=".5"
            android:text="WAKE UP ME"
            android:textSize="12sp" />
        <Button
        android:id="@+id/buttonCancel"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight=".5"
        android:text="CLEAR"
        android:textSize="12sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Busy" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="19dp"
            android:layout_weight="1"
            android:text="Wake Number:" />

        <TextView
            android:id="@+id/wakeNumber"
            android:layout_width="10dp"
            android:layout_height="19dp"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="10dp"
            android:layout_height="19dp"
            android:layout_weight="1"
            android:text="Call logs:" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textLogs"
            android:layout_width="10dp"
            android:layout_height="423dp"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>

</LinearLayout>

